
Auth.

    http POST http://127.0.0.1:8000/rest-auth/login/ username=new1 password=asdfasdf11 email=new1@gmail.com

    http POST http://127.0.0.1:8000/rest-auth/registration/ username=new1 password1=asdfasdf11 password2=asdfasdf11 email=new1@gmail.com (0d586482f0400602ee9b36cc5c11cd9b19843a08)

    http POST http://127.0.0.1:8000/rest-auth/registration/ username=new2 password1=asdfasdf22 password2=asdfasdf22 email=new2@gmail.com (d347241c5ef9423937dd3a0d64d0092f96bc4c23)

    51bc26e38c2e67d4dd8e76742883bce6b6dfffdb

    http POST http://127.0.0.1:8000/rest-auth/logout/

    http POST http://127.0.0.1:8000/rest-auth/password/reset/ email=new5@gmail.com

    http POST http://127.0.0.1:8000/rest-auth/password/reset/confirm/ uid=MTY token=4ze-ac347241f89824e85a39 new_password1=zxcvzxcv55 new_password2=zxcvzxcv55

Houses.

    b1564b5907d7e30600f4af940d4be3575a928830
    c17725b2cf55f9f9f4b636003e2fd1809a9a62a9

    http POST http://127.0.0.1:8000/houses/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08" price=tesladom country=russia city=bataysk

    http GET http://127.0.0.1:8000/houses/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

    http GET http://127.0.0.1:8000/houses/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

    http PUT http://127.0.0.1:8000/houses/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08" name=updated country=updated city=updated

    http DELETE http://127.0.0.1:8000/houses/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

Flats.
    
    http POST http://127.0.0.1:8000/flats/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08" price=5000000 number=1 entrance=1 floor=1 status=1 type=one house=1

    http GET http://127.0.0.1:8000/house/1/flats/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

    http GET http://127.0.0.1:8000/flats/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

    http GET http://127.0.0.1:8000/flats/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"

    http PUT http://127.0.0.1:8000/flats/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08" price=1000000 number=1 entrance=1 floor=1 status=1 type=one house=1

    http DELETE http://127.0.0.1:8000/flats/1/ "Authorization: Token 0d586482f0400602ee9b36cc5c11cd9b19843a08"
    

Permissions

    permissions.py

        class IsOwner(permissions.BasePermission):
            def has_permission(self, request, view):
                return True

            def has_object_permission(self, request, view, obj):
                return request.user.id == obj.user_id

    view.py

        class CompanyViewSet(viewsets.ModelViewSet):
            ...

            permission_classes = [IsOwner]

            def get_object(self):
                obj = get_object_or_404(self.get_queryset(), pk=self.kwargs['pk'])
                self.check_object_permissions(self.request, obj)
                return obj
